{ 
  "$schema": "https://json.schemastore.org/web-manifest-combined.json", 
  "name": "Car share", 
  "short_name": "Car share", 
  "start_url": ".", 
  "display": "standalone", 
  "background_color": "#14b8a6", 
  "description": "Carpool with friends or strangers", 
  "icons": [ 
    { 
      "src": "app/48.png", 
      "sizes": "48x48", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/72.png", 
      "sizes": "72x72", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/96.png", 
      "sizes": "96x96", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/144.png", 
      "sizes": "144x144", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/168.png", 
      "sizes": "168x168", 
      "type": "image/png" 
    }, 
    { 
      "src": "app/192.png", 
      "sizes": "192x192", 
      "type": "image/png" 
    } 
  ], 
  "related_applications": [] 
} 
